<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheCat13 - Archive</title>
  <link rel="icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

<header>
  <div class="headerlogo">
  	<img class="headerlogo" src="assets/logo.png">
  </div>
  <div class="title">
    <h1>TheCat13's Hub <a href="archive-ca.html"><img src="assets/languageEN.png" style="width: 54px;"></a></h1>
    <p class="buttons"><a href="index.html">Home</a><a href="gallery.html">Gallery</a><a href="projects.html">Projects</a><a href="notes.html">Notes</a>
    <a href="archive.html">Archive</a></p>
  </div>
</header>

<main>
  <div class="mainsmain">
    <h1>Archive</h1>
    <p>Unreleased, deleted, and/or miscellaneous content.</p>

    <p><strong>"Project_6"</strong></p>
    <p>An unnamed project I made all the way back in February/March 2023, making it my second ever finished track. Toward the end of that year, I would go on to
    make a new version of it and release it to YouTube with the name 'T3chC4770.exe'.</p>
    <audio controls>
      <source src="assets/audio/Project_6 (T3CHc4770.exe old version).mp3" type="audio/mpeg">
      [Your browser does not support this element.]
    </audio>
  </div>
</main>

<footer>
  <p>© TheCat13 2023–2026. All rights reserved.</p>
</footer>

</body>
</html>
